server.port=3001
spring.datasource.url=jdbc:mysql://localhost:3306/d
#spring.datasource.url=jdbc:mysql://database-2.cqnn943q7ro0.ap-southeast-2.rds.amazonaws.com:3306/demodb


spring.datasource.username=root

spring.datasource.password=mysql

 

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.database-platform==org.hibernate.dialect.MYSQL5InnoDBDialect

#server.port= 8080
