<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
</head>
<body>
    <h1>To-Do List</h1>
    
    <form th:action="@{/add}" th:object="${todoItem}" method="post">
        <input type="text" th:field="*{task}" placeholder="New Task" required>
        <button type="submit">Add</button>
    </form>

   <ul>
    <li th:each="item : ${tasks}">
        <span th:text="${item.task}"></span>
        <a th:href="@{/delete/{id}(id=${item.id})}">Delete</a>
    </li>
</ul>
   
</body>
</html> 
   